{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eDostava-6751FA64-A76D-4ED7-A257-4B082C9461E5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "eDostavaContext": "Server=(localdb)\\mssqllocaldb;Database=eDostavaContext-dc6867ba-8cbb-40ab-9955-aa5d1cfd8560;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}